{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build debug version",
        "type": "shell",
        "command": "",
        "group": {
            "kind": "build"
        },
        "problemMatcher": ["$gcc"],
        "options": {
          "shell": {
              "executable": "C:/msys64/usr/bin/bash.exe",
              "args": ["-c", "source /etc/profile && export PATH=/mingw32/bin:$PATH && cd '${workspaceFolder}' && cmake -DCMAKE_BUILD_TYPE=Debug -B build -G\"MSYS Makefiles\" && make -C ./build"],
          }
        },
        "detail": "Builds the debug version of the draw app",
      },
      {
        "label": "Build release version",
        "type": "shell",
        "command": "",
        "group": {
            "kind": "build"
        },
        "problemMatcher": ["$gcc"],
        "options": {
          "shell": {
              "executable": "C:/msys64/usr/bin/bash.exe",
              "args": ["-c", "source /etc/profile && export PATH=/mingw32/bin:$PATH && cd '${workspaceFolder}' && cmake -DCMAKE_BUILD_TYPE=Release -B build -G\"MSYS Makefiles\" && make -C ./build"],
          }
        },
        "detail": "Builds the release version of the draw app",
        "dependsOn": "Compile Resources",
      },
      {
        "label": "Compile Resources",
        "type": "shell",
        "command": "C:\\msys64\\mingw32\\bin\\windres.exe",
        "args": [
            "resource.rc",
            "-o",
            "resource.o"
        ],
        "options": {
            "shell": {
              "executable": "C:/msys64/usr/bin/bash.exe",
              "args": ["-c", "source /etc/profile && export PATH=/mingw32/bin:$PATH && cd '${workspaceFolder}' && windres resource.rc resource.o"],
          }
        },
        "detail": "Builds the resource file (for e.g favicon) so it can be added to the exe (linking part)",
      },
    ]
  }
  